/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'mnemonic-hadoop-mapreduce'

compileJava {
  options.compilerArgs = [
    "-processor", "org.apache.mnemonic.DurableEntityProcessor"
  ]
}

compileTestJava {
  options.compilerArgs = [
    "-processor", "org.apache.mnemonic.DurableEntityProcessor"
  ]
}

dependencies {
  def hadoop_version = '2.10.2'

  annotationProcessor project(':mnemonic-core')
  api project(':mnemonic-collections')
  api project(':mnemonic-sessions')
  api project(':mnemonic-memory-services:mnemonic-pmalloc-service')
  api 'org.apache.commons:commons-lang3'
  implementation "org.apache.hadoop:hadoop-common:${hadoop_version}"
  implementation "org.apache.hadoop:hadoop-hdfs:${hadoop_version}"
  implementation "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoop_version}"
  api 'org.apache.logging.log4j:log4j-slf4j-impl'
  testCompileOnly 'org.testng:testng'
}

test.useTestNG()
