# mnemonic

./: .asf.yaml  .gitattributes  .gitignore  .travis.yml  BUILD.md  DISCLAIMER  KEYS  NOTICE  README.md  build.gradle  index.html  pom.xml  proguard.conf  project-info.html  project-reports.html  settings.gradle
allocator-services/: pom.xml
allocator-services/nvml-vmem-service/: pom.xml
allocator-services/nvml-vmem-service/src/main/native/: CMakeLists.txt  com_intel_mnemonic_service_allocatorservice_internal_VMemServiceImpl.c  com_intel_mnemonic_service_allocatorservice_internal_VMemServiceImpl.h  org_apache_mnemonic_service_allocatorservice_internal_VMemServiceImpl.c  org_apache_mnemonic_service_allocatorservice_internal_VMemServiceImpl.h
allocator-services/pmalloc-service/: pom.xml
allocator-services/pmalloc-service/src/main/native/: CMakeLists.txt  com_intel_mnemonic_service_allocatorservice_internal_PMallocServiceImpl.c  com_intel_mnemonic_service_allocatorservice_internal_PMallocServiceImpl.h  common.c  org_apache_mnemonic_service_allocatorservice_internal_PMallocServiceImpl.c  org_apache_mnemonic_service_allocatorservice_internal_PMallocServiceImpl.h
collections/: pom.xml  proguard.conf
collections/src/test/resources/: testng.xml
core/: pom.xml
core/src/main/java/com/intel/bigdatamem/: Allocatable.java  (+34 more)
core/src/main/native/: com_intel_bigdatamem_BigDataMemAllocator.c
core/src/test/resources/: testng.xml
examples/: pom.xml
mnemonic-benches/mnemonic-sort-bench/: build.gradle  pom.xml
mnemonic-benches/mnemonic-sort-bench/src/main/resources/: logback.xml
mnemonic-benches/mnemonic-spark-kmeans-bench/: README.md  build.gradle  pom.xml
mnemonic-examples/: README.md  build.gradle  index.html  pom.xml  project-info.html  project-reports.html
mnemonic-examples/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
mnemonic-hadoop/: pom.xml
mnemonic-hadoop/mnemonic-hadoop-mapreduce/: build.gradle  pom.xml
mnemonic-hadoop/mnemonic-hadoop-mapreduce/src/test/resources/: testng.xml
mnemonic-memory-services/: pom.xml
mnemonic-memory-services/mnemonic-java-vmem-service/: build.gradle  pom.xml
mnemonic-memory-services/mnemonic-java-vmem-service/src/test/resources/: testng.xml
mnemonic-memory-services/mnemonic-memkind-pmem-service/: build.gradle  pom.xml
mnemonic-memory-services/mnemonic-memkind-pmem-service/src/main/native/: CMakeLists.txt  common.c  common.h  org_apache_mnemonic_service_memory_internal_VMemKindServiceImpl.c  org_apache_mnemonic_service_memory_internal_VMemKindServiceImpl.h  org_apache_mnemonic_service_memory_internal_VMemServiceImpl.c  org_apache_mnemonic_service_memory_internal_VMemServiceImpl.h
mnemonic-memory-services/mnemonic-memkind-pmem-service/src/main/resources/: log4j2.xml
mnemonic-memory-services/mnemonic-nvml-pmem-service/: build.gradle  pom.xml
mnemonic-memory-services/mnemonic-nvml-pmem-service/src/main/native/: CMakeLists.txt  common.c  common.h  layout.h  org_apache_mnemonic_service_memory_internal_PMemServiceImpl.c  org_apache_mnemonic_service_memory_internal_PMemServiceImpl.h  org_apache_mnemonic_service_memoryservice_internal_PMemServiceImpl.c  org_apache_mnemonic_service_memoryservice_internal_PMemServiceImpl.h
mnemonic-memory-services/mnemonic-nvml-vmem-service/: build.gradle  pom.xml
mnemonic-memory-services/mnemonic-nvml-vmem-service/src/main/native/: CMakeLists.txt  common.c  org_apache_mnemonic_service_allocatorservice_internal_VMemServiceImpl.c  org_apache_mnemonic_service_memory_internal_VMemServiceImpl.c  org_apache_mnemonic_service_memoryservice_internal_VMemServiceImpl.c  org_apache_mnemonic_service_memoryservice_internal_VMemServiceImpl.h
mnemonic-memory-services/mnemonic-pmalloc-service/: build.gradle  pom.xml
mnemonic-memory-services/mnemonic-pmalloc-service/src/main/native/: CMakeLists.txt  common.c  common.h  config.h.in  org_apache_mnemonic_service_allocatorservice_internal_PMallocServiceImpl.c  org_apache_mnemonic_service_memory_internal_PMallocServiceImpl.c  org_apache_mnemonic_service_memory_internal_PMallocServiceImpl.h  org_apache_mnemonic_service_memoryservice_internal_PMallocServiceImpl.c  org_apache_mnemonic_service_memoryservice_internal_PMallocServiceImpl.h  pmaddress.c  pmalign.c  pmalloc.c  pmalloc.h  pmattach.c  pmcalloc.c  pmcheck.c  pmdetach.c  pmfree.c  pmfunction.c  pmfunction.h  pminternal.h  pmkeys.c  pmmap.c  pmrealloc.c  pmreport.c  pmsync.c  pmvalloc.c
mnemonic-memory-services/mnemonic-pmdk-pmem-service/: build.gradle  pom.xml
mnemonic-memory-services/mnemonic-pmdk-pmem-service/src/main/native/: CMakeLists.txt  layout.h  org_apache_mnemonic_service_memory_internal_PMDKPMemServiceImpl.c  org_apache_mnemonic_service_memory_internal_PMDKPMemServiceImpl.h
mnemonic-memory-services/mnemonic-pmdk-vmem-service/: build.gradle  pom.xml
mnemonic-memory-services/mnemonic-pmdk-vmem-service/src/main/native/: CMakeLists.txt  common.c  common.h  config.h.in  org_apache_mnemonic_service_memory_internal_PMDKVMemServiceImpl.c  org_apache_mnemonic_service_memory_internal_PMDKVMemServiceImpl.h
mnemonic-memory-services/mnemonic-pmdk-vmem-service/src/main/resources/: log4j.properties
mnemonic-memory-services/mnemonic-redis-service/: build.gradle  pom.xml
mnemonic-memory-services/mnemonic-redis-service/src/main/native/: CMakeLists.txt  org_apache_mnemonic_service_memory_internal_RedisServiceImpl.c  org_apache_mnemonic_service_memory_internal_RedisServiceImpl.h
mnemonic-memory-services/mnemonic-sys-vmem-service/: build.gradle  pom.xml
mnemonic-memory-services/mnemonic-sys-vmem-service/src/main/native/: CMakeLists.txt  common.c  common.h  org_apache_mnemonic_service_memory_internal_SysVMemServiceImpl.c  org_apache_mnemonic_service_memory_internal_SysVMemServiceImpl.h  (+2 more)
mnemonic-sessions/: build.gradle  pom.xml
mnemonic-sessions/src/test/resources/: testng.xml
mnemonic-spark/: pom.xml
mnemonic-spark/mnemonic-spark-core/: build.gradle  pom.xml
(+867 files in other folders)
