<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intel.mnemonic</groupId>
    <artifactId>mnemonic-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.intel.bigdatamem</groupId>
  <artifactId>mnemonic-core</artifactId>
  <packaging>jar</packaging>
  <name>Mnemonic Project Core</name>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flowcomputing.commons</groupId>
      <artifactId>commons-resgc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flowcomputing.commons</groupId>
      <artifactId>commons-primitives</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
    </dependency>    
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/native/dist</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>process-test</id>
            <goals><goal>process-test</goal></goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <compilerArguments>-XDenableSunApiLintControl</compilerArguments>
              <processors>
                <processor>${project.groupId}.NonVolatileEntityProcessor</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
              </transformers>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>proguard</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals><goal>proguard</goal></goals>
              </execution>
            </executions>
            <configuration>
              <maxMemory>4096m</maxMemory>
              <proguardInclude>${basedir}/proguard.conf</proguardInclude>
              <libs>
                <lib>${java.home}/lib/rt.jar</lib>
              </libs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>doc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <aggregate>true</aggregate>
              <show>public</show>
              <nohelp>true</nohelp>
              <header>Mnenomic-core, ${project.version}</header>
              <footer>Mnenomic-core, ${project.version}</footer>
              <doctitle>Mnenomic-core, ${project.version}</doctitle>
              <links>
                <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
              </links>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>-Xmx2g -XX:MaxPermSize=1g</argLine>
              <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin> 
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

