<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mnemonic</groupId>
    <artifactId>mnemonic-parent</artifactId>
    <version>0.1.0-incubating-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
 
  <groupId>org.apache.mnemonic.service.allocatorservice</groupId>
  <artifactId>allocator-services-parent-project</artifactId>
  <packaging>pom</packaging>
 
  <name>Mnemonic Project Allocator Services Parent POM</name>
  <url>https://github.com/apache/incubator-mnemonic</url>

  <modules>
    <module>nvml-vmem-service</module>
    <module>pmalloc-service</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.mnemonic</groupId>
      <artifactId>mnemonic-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.flowcomputing.commons</groupId>
      <artifactId>commons-primitives</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<executions>
	  <execution>
	    <id>auto-clean</id>
	    <phase>initialize</phase>
	    <goals>
	      <goal>clean</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>../allocator-services/service-dist</directory>
	      <includes>
		<include>*.jar</include>
	      </includes>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <forceCreation>true</forceCreation>
	    <outputDirectory>${basedir}/../service-dist</outputDirectory>
	    <archive>
	      <addMavenDescriptor>false</addMavenDescriptor>
	    </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
	  <executions>
	    <execution>
	      <phase>package</phase>
	      <goals>
		<goal>shade</goal>
	      </goals>
	      <configuration>
		<minimizeJar>true</minimizeJar>
		<filters>
		  <filter>
		    <artifact>*:*</artifact>
		    <includes>
		    </includes>
		    <excludes>
		      <exclude>META-INFO/**/**</exclude>
		      <exclude>META-INFO/services/**</exclude>
		      <exclude>META-INFO/maven/**</exclude>
		    </excludes>
		  </filter>
		  
		</filters>
	      </configuration>
	    </execution>
	  </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
