<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mnemonic</groupId>
    <artifactId>mnemonic-parent</artifactId>
    <version>0.18.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mnemonic-examples</artifactId>
  <name>mnemonic-examples</name>
  <packaging>jar</packaging>

  <properties>
    <example.name>Main</example.name>
    <example.args></example.args>
    <helloworld.name>HelloWorld</helloworld.name>
    <helloworld.args></helloworld.args>
    <createorder.name>CreateOrder</createorder.name>
    <createorder.args></createorder.args>
    <showorder.name>ShowOrder</showorder.name>
    <showorder.args></showorder.args>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.mnemonic</groupId>
      <artifactId>mnemonic-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mnemonic</groupId>
      <artifactId>mnemonic-collections</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mnemonic</groupId>
      <artifactId>mnemonic-nvml-vmem-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mnemonic</groupId>
      <artifactId>mnemonic-nvml-pmem-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mnemonic</groupId>
      <artifactId>mnemonic-pmdk-vmem-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mnemonic</groupId>
      <artifactId>mnemonic-pmdk-pmem-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mnemonic</groupId>
      <artifactId>mnemonic-pmalloc-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- logging dependencies -->
    <!-- assume all APIs will be used -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
  </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.0.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>process</id>
            <goals><goal>process</goal></goals>
            <phase>generate-sources</phase>
            <configuration>
              <compilerArguments>-XDenableSunApiLintControl</compilerArguments>
              <processors>
                <processor>${project.groupId}.DurableEntityProcessor</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>doc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>example</id>
      <activation>
        <property>
          <name>example</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-ea</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>${project.groupId}.examples.${example.name}</argument>
                <commandlineArgs>${example.args}</commandlineArgs>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>helloworld</id>
      <activation>
        <property>
          <name>helloworld</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-ea</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>${project.groupId}.examples.${helloworld.name}</argument>
                <commandlineArgs>${helloworld.args}</commandlineArgs>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>createorder</id>
      <activation>
        <property>
          <name>createorder</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-ea</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>${project.groupId}.examples.${createorder.name}</argument>
                <commandlineArgs>${createorder.args}</commandlineArgs>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>showorder</id>
      <activation>
        <property>
          <name>showorder</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-ea</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>${project.groupId}.examples.${showorder.name}</argument>
                <commandlineArgs>${showorder.args}</commandlineArgs>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
